(kicad_sch (version 20211123) (generator eeschema)

  (uuid 49cf4c55-5301-402b-807b-80a9b45bd677)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:NE5532" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "NE5532" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne5532.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "dual opamp" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual Low-Noise Operational Amplifiers, DIP-8/SOIC-8" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NE5532_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "NE5532_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "NE5532_3_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Female" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Female_1_1"
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NPN_BCE" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NPN_BCE" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NPN" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "NPN transistor, base/collector/emitter" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NPN_BCE_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Q_NPN_BCE_1_1"
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_PNP_BCE" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_PNP_BCE" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor PNP" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "PNP transistor, base/collector/emitter" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_PNP_BCE_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.778)
            (xy 1.778 -2.286)
            (xy 1.27 -1.27)
            (xy 2.286 -1.778)
            (xy 2.286 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Q_PNP_BCE_1_1"
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "_trnst_a-rescue:CP-Device" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "CP-Device" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CP-Device_0_1"
        (rectangle (start -2.286 0.508) (end -2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -2.286 0.508) (end 2.286 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 2.286 1.016) (end -2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 1.016) (end 2.286 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "CP-Device_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "_trnst_a-rescue:R_POT-Device" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_POT-Device" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_POT-Device_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_POT-Device_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:-12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "-12V" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"-12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "-12V_0_0"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "-12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "-12V_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy 0.762 1.27)
            (xy 0 2.54)
            (xy -0.762 1.27)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "trnstlab_library:BA6110" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -1.27 30.48 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "BA6110" (id 1) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BA6110_0_1"
        (rectangle (start -2.54 29.21) (end 12.7 3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BA6110_1_1"
        (pin input line (at -5.08 26.67 0) (length 2.54)
          (name "VCA_in+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 24.13 0) (length 2.54)
          (name "VCA_in-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 21.59 0) (length 2.54)
          (name "VCA_in_bias" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 19.05 0) (length 2.54)
          (name "VCA_control" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 16.51 0) (length 2.54)
          (name "VEE" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 13.97 0) (length 2.54)
          (name "VCA_out" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 11.43 0) (length 2.54)
          (name "buffer_in" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -5.08 8.89 0) (length 2.54)
          (name "buffer_out" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 6.35 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 144.145 185.42) (diameter 0) (color 0 0 0 0)
    (uuid 6fcda54e-752d-4727-b6cb-91a942d7911f)
  )
  (junction (at 106.045 187.96) (diameter 0) (color 0 0 0 0)
    (uuid 78fff1b4-4945-4899-ad63-fa9d199f3e9d)
  )
  (junction (at -5.715 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 85d72d1a-0d8c-4743-bd6e-95b89b272532)
  )
  (junction (at 127.635 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 8bb2987e-5fab-4479-a9cc-5a57bf2ca9b4)
  )
  (junction (at 101.6 90.805) (diameter 0) (color 0 0 0 0)
    (uuid b324f590-00b0-42f1-af45-86dcaec54abd)
  )
  (junction (at 106.045 155.575) (diameter 0) (color 0 0 0 0)
    (uuid beb788cd-6ff4-4188-9ca7-81fc15c950fd)
  )
  (junction (at 99.695 41.275) (diameter 0) (color 0 0 0 0)
    (uuid c11015af-bf31-40c9-a96c-82236cdcf18c)
  )
  (junction (at -22.225 120.015) (diameter 0) (color 0 0 0 0)
    (uuid e384de40-9dfc-44de-9a4e-4aea4d56fd05)
  )
  (junction (at 84.455 117.475) (diameter 0) (color 0 0 0 0)
    (uuid f8ec6235-42ba-456c-8efb-6a0f5b436b2c)
  )
  (junction (at 60.96 63.5) (diameter 0) (color 0 0 0 0)
    (uuid f9be54b2-d1cd-450c-9576-50888dc9ff00)
  )
  (junction (at -22.225 90.17) (diameter 0) (color 0 0 0 0)
    (uuid fd52bd14-73aa-41d5-ab71-d4ca0475544e)
  )
  (junction (at 60.96 95.885) (diameter 0) (color 0 0 0 0)
    (uuid fde13685-4440-457a-956f-4066f4ed8e2d)
  )

  (wire (pts (xy 99.695 51.435) (xy 99.695 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00eaf8f7-b10f-41c1-b16a-a57ba7c6f923)
  )
  (wire (pts (xy -5.715 117.475) (xy -5.715 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 015a204c-6a0c-4713-9e76-a487e2af4929)
  )
  (wire (pts (xy 144.145 185.42) (xy 147.32 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fbf533b-50b8-4421-a061-d2373d9b5376)
  )
  (wire (pts (xy 73.025 85.725) (xy 104.775 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 101529f0-49a5-4a04-8ac9-82217379525b)
  )
  (wire (pts (xy 106.045 187.96) (xy 85.725 187.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bdf625e-de2c-4138-8b6e-e84452433e08)
  )
  (wire (pts (xy 99.695 41.275) (xy 104.775 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d19a4d2-769d-423f-9ff2-6b67a27ac712)
  )
  (wire (pts (xy 106.045 187.96) (xy 147.32 187.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22761008-405c-4a4b-9672-cd649311eff8)
  )
  (wire (pts (xy -5.715 92.71) (xy -5.715 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22bca55b-2851-40a7-a7d4-32aac8fa4ab0)
  )
  (wire (pts (xy 144.145 182.88) (xy 144.145 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22d1e8f6-19af-4bd3-894a-d105285088b0)
  )
  (wire (pts (xy -28.575 95.25) (xy -28.575 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24b194e0-217e-4550-81d2-c6a85776b6bd)
  )
  (wire (pts (xy 127.635 133.35) (xy 127.635 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28a53d5c-1efd-4a74-b834-47e6e26bd148)
  )
  (wire (pts (xy 99.695 41.275) (xy 99.695 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bdc2363-f2cf-4d27-beab-879594bc2d77)
  )
  (wire (pts (xy 97.155 80.645) (xy 97.155 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ea050d7-e0e4-4362-9eac-a7e67a838824)
  )
  (wire (pts (xy -6.985 92.71) (xy -5.715 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f9d3a5e-4944-4974-b394-a174774954ad)
  )
  (wire (pts (xy 73.025 41.275) (xy 88.9 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31512466-1c92-412c-af7a-00a6d5ec30d2)
  )
  (wire (pts (xy 84.455 117.475) (xy 114.935 117.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31e4aaa2-e08b-4fa5-ac34-79af6e90a304)
  )
  (wire (pts (xy 131.445 133.35) (xy 127.635 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3668b371-ed1d-4b3e-b798-113a1686243e)
  )
  (wire (pts (xy -17.145 127) (xy -22.225 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 367bde31-50cc-45db-9308-57de6c1564e1)
  )
  (wire (pts (xy 60.96 73.66) (xy 60.96 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36a143d2-ace9-4caf-ad3f-624cb4540199)
  )
  (wire (pts (xy -26.035 90.17) (xy -22.225 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b226bd7-8776-4798-9095-7e50aff7e3fd)
  )
  (wire (pts (xy -28.575 120.015) (xy -22.225 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b737da7-6432-4243-94d8-2c39cef6b068)
  )
  (wire (pts (xy -28.575 130.81) (xy -28.575 133.985))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c75f92d-34de-494a-b7e9-fa0d7bcb00e8)
  )
  (wire (pts (xy 104.775 80.645) (xy 97.155 80.645))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41a802b9-acaa-4459-9be7-7e794ef557f5)
  )
  (wire (pts (xy 147.32 180.34) (xy 133.985 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43292850-bdd2-41bd-ba69-470881fbf82a)
  )
  (wire (pts (xy 32.385 34.925) (xy 35.56 34.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 434c5564-e966-4509-aaaa-847fcab9c7b5)
  )
  (wire (pts (xy 97.155 63.5) (xy 60.96 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d00bf0d-d423-46cb-8aeb-0d991ce8a903)
  )
  (wire (pts (xy -22.225 127) (xy -22.225 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51daac8f-c79d-4009-b1ec-5ab1cbf56826)
  )
  (wire (pts (xy 84.455 95.885) (xy 104.775 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51ece6f9-c15a-4245-9f15-e335c8df03cf)
  )
  (wire (pts (xy 96.52 41.275) (xy 99.695 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 549ca063-5500-48e5-81de-db3b3f726aad)
  )
  (wire (pts (xy 127.635 143.51) (xy 127.635 145.415))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58722078-18b7-4ca1-9a5b-81ab31a65267)
  )
  (wire (pts (xy 104.775 41.275) (xy 104.775 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59f9f6e2-9a2d-46ef-a359-66de51a95352)
  )
  (wire (pts (xy 106.045 155.575) (xy 93.345 155.575))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5df051c6-f3c6-46d9-b71f-4374b7af891b)
  )
  (wire (pts (xy 32.385 27.305) (xy 35.56 27.305))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62e0abb8-6cb2-4b15-9e31-533f1adf79b1)
  )
  (wire (pts (xy -9.525 127) (xy -5.715 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6366f770-fd2b-412a-886d-2cc2aaa7e584)
  )
  (wire (pts (xy -5.715 83.82) (xy -5.715 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68492ac3-c544-4fe1-b3fa-fab2aa44e37f)
  )
  (wire (pts (xy 60.96 95.885) (xy 60.96 117.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ef4ebe8-5c9e-4c91-8064-6327f4239905)
  )
  (wire (pts (xy 57.785 95.885) (xy 60.96 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f5fbc6e-a232-434f-9f5b-ff49463d9eab)
  )
  (wire (pts (xy 115.57 177.8) (xy 147.32 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 702360e8-54a4-4919-87ec-a64016c056fd)
  )
  (wire (pts (xy 131.445 125.73) (xy 113.665 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 725a0415-2ed7-4b93-a9f3-9a46c1357ec8)
  )
  (wire (pts (xy -26.035 114.935) (xy -22.225 114.935))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 763b53cc-1ba0-41d5-bb50-b2e48f838151)
  )
  (wire (pts (xy 116.205 133.35) (xy 127.635 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a5256f4-d56d-4ab8-ac28-7f1fc5954467)
  )
  (wire (pts (xy -28.575 123.19) (xy -28.575 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f0efbe2-e751-44fb-b74d-04bb7d099fd9)
  )
  (wire (pts (xy 60.96 63.5) (xy 50.8 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f5463ac-64ec-4dcd-a8f5-453b449fb019)
  )
  (wire (pts (xy 50.8 63.5) (xy 50.8 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80243fc6-5d0d-4210-9d66-ec8bce9bd7c7)
  )
  (wire (pts (xy 38.1 95.885) (xy 50.165 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8222f087-f68c-482f-bc0f-5a5890f0edca)
  )
  (wire (pts (xy 60.96 117.475) (xy 84.455 117.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 858b28ff-9dc6-4b2b-9a79-7e09555dba28)
  )
  (wire (pts (xy 106.045 165.735) (xy 106.045 187.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88660eb0-ed40-4247-8669-3b0614800fdd)
  )
  (wire (pts (xy 133.985 190.5) (xy 147.32 190.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8dce4146-4ea8-4125-b396-afb29dfdc9a6)
  )
  (wire (pts (xy 28.575 29.845) (xy 35.56 29.845))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 985f4587-4e37-45a8-a9bc-3f4ca9d91b3f)
  )
  (wire (pts (xy 104.775 88.265) (xy 91.44 88.265))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c175847-250b-4334-9088-0b6a2f309706)
  )
  (wire (pts (xy 93.345 155.575) (xy 93.345 158.115))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9cfc143c-dfcd-45b3-bd08-365cec0419b3)
  )
  (wire (pts (xy 28.575 32.385) (xy 35.56 32.385))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ef9c00d-e7b1-48db-9a0c-425d6c294ad0)
  )
  (wire (pts (xy 147.32 182.88) (xy 144.145 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3771144-783c-463c-a3a6-bfa95a36b485)
  )
  (wire (pts (xy 70.485 90.805) (xy 101.6 90.805))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a60a6340-51e2-4469-85ad-3aaa8bd56cea)
  )
  (wire (pts (xy 60.96 63.5) (xy 60.96 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6229dac-910f-4499-bf9c-acee4d2f52d0)
  )
  (wire (pts (xy 101.6 90.805) (xy 101.6 93.345))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a88c5308-8df6-4fc4-93d1-f894bfee8a69)
  )
  (wire (pts (xy -28.575 95.25) (xy -22.225 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac46ed62-4935-4e83-9952-c95f9fd01f75)
  )
  (wire (pts (xy 147.32 133.35) (xy 147.32 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae626ad6-2b05-4a08-bd20-6fdc8f8934a4)
  )
  (wire (pts (xy -22.225 83.82) (xy -22.225 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b27accc7-1fd2-4046-9669-fe6a5c96e164)
  )
  (wire (pts (xy 50.8 73.66) (xy 50.8 75.565))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b65c1dae-02c5-4851-be83-0b2d1498ea7d)
  )
  (wire (pts (xy 91.44 98.425) (xy 104.775 98.425))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8303eb7-d967-44a8-b3ed-d9e9d8ed3279)
  )
  (wire (pts (xy 106.045 155.575) (xy 106.045 158.115))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8ff95b1-4ca0-4c68-b72e-055eb19c81fb)
  )
  (wire (pts (xy 84.455 117.475) (xy 84.455 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2c75787-8886-45b8-a500-e1bfb58067c3)
  )
  (wire (pts (xy -6.985 117.475) (xy -5.715 117.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c44a3d78-f7e1-45c9-af5a-19a9d691b333)
  )
  (wire (pts (xy 115.57 185.42) (xy 144.145 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4f2f0ce-147c-406b-a042-dea783f057c8)
  )
  (wire (pts (xy 70.485 98.425) (xy 70.485 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5685a9c-54b1-44bb-a1b6-fae7bbd67944)
  )
  (wire (pts (xy 104.775 90.805) (xy 101.6 90.805))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6c22b87-2f3f-4190-97b2-472929784d87)
  )
  (wire (pts (xy 133.985 175.26) (xy 147.32 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6c2fa5d-d57a-4f14-ae92-1966f8ed31d0)
  )
  (wire (pts (xy 91.44 83.185) (xy 104.775 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf43ac00-000a-48ca-8294-aba54df0e63a)
  )
  (wire (pts (xy 139.7 172.72) (xy 139.7 155.575))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d11d3b72-500d-4c3f-86f4-9925bf3f971b)
  )
  (wire (pts (xy 101.6 93.345) (xy 104.775 93.345))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d79396a9-d808-4d8b-b92a-cfc4f677fc21)
  )
  (wire (pts (xy 93.345 165.735) (xy 93.345 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbbcf660-232b-4910-89b7-9e75680faf3c)
  )
  (wire (pts (xy 139.7 155.575) (xy 106.045 155.575))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc09d108-9613-4af1-88a2-440d010a92c2)
  )
  (wire (pts (xy 139.065 125.73) (xy 152.4 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e61d7150-6c8c-4509-8672-ecac4a0ed17b)
  )
  (wire (pts (xy 139.065 133.35) (xy 147.32 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ead32ed1-eb22-4c35-8d90-5e189a0ad347)
  )
  (wire (pts (xy -5.715 83.82) (xy -14.605 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f97e4b7e-ff0e-49ba-b6d8-fd189b90064a)
  )
  (wire (pts (xy 147.32 172.72) (xy 139.7 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb8cc075-94ca-49f4-a8d7-0544e8248ffb)
  )

  (label "ctrl_in" (at 115.57 177.8 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 163c7ba4-84ac-49bb-9c0c-0f1038d1a780)
  )
  (label "signal_in" (at 116.205 133.35 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1d2bf6d4-5c3e-41e5-b0ea-e7d639ad7465)
  )
  (label "ctrl_in" (at 73.025 85.725 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 39c23a95-a7fe-4f26-afb1-537228faf7e3)
  )
  (label "control_voltage" (at 113.665 125.73 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5b2b78ad-c982-421f-935f-b1db68a3768b)
  )
  (label "feedback" (at 38.1 95.885 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 73821c0c-be82-49ef-8fcb-6515444a3b79)
  )
  (label "feedback" (at 115.57 185.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 94037570-6a41-486f-9c40-1cb37e28c9e9)
  )
  (label "1st_order_out" (at 85.725 187.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid add22079-822e-4490-bc3c-fb9dff58cdc6)
  )
  (label "1st_order_out" (at 73.025 41.275 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c94f24a2-ca85-4b77-9e0a-711e1567309d)
  )
  (label "ctrl_in" (at 152.4 125.73 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d61f0273-ff43-45ec-bd77-ff85cb195090)
  )
  (label "signal_out" (at 114.935 117.475 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ff13236a-6f3f-4188-992c-95a63182ec86)
  )

  (symbol (lib_id "Device:R") (at -27.94 42.545 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005e10a16c)
    (property "Reference" "R1" (id 0) (at -26.162 41.3766 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (id 1) (at -26.162 43.688 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at -29.718 42.545 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at -27.94 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 445b9817-d8d5-480f-ac76-c308825301a6))
    (pin "2" (uuid b3128365-4895-4305-9a09-fc04a52d14d3))
  )

  (symbol (lib_id "Device:C") (at -12.065 42.545 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005e10a173)
    (property "Reference" "C1" (id 0) (at -9.144 41.3766 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (id 1) (at -9.144 43.688 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at -11.0998 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at -12.065 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5f584c2e-5028-4d02-a416-d4308eaa7f40))
    (pin "2" (uuid dfab8358-7e26-44d2-895f-18bf8ff46b53))
  )

  (symbol (lib_id "_trnst_a-rescue:CP-Device") (at -3.81 42.545 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005e10a17a)
    (property "Reference" "C2" (id 0) (at -0.8128 41.3766 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (id 1) (at -0.8128 43.688 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at -2.8448 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at -3.81 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0029b24e-f9fa-4e01-ab7b-c269790c3412))
    (pin "2" (uuid d49da216-7379-42a3-8182-9925abbe18ae))
  )

  (symbol (lib_id "Device:Q_PNP_BCE") (at -14.605 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005e10a181)
    (property "Reference" "Q1" (id 0) (at -9.7536 52.1716 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (id 1) (at -9.7536 54.483 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at -9.525 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at -14.605 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 566a826c-0306-4520-97f0-e1c64aad1f54))
    (pin "2" (uuid cf24e6f9-5813-468a-8a04-fcc9962d4e8e))
    (pin "3" (uuid bc6d6e48-fca5-4835-81a1-ba6db8e5ffec))
  )

  (symbol (lib_id "Device:Q_NPN_BCE") (at -6.35 60.325 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005e10a188)
    (property "Reference" "Q2" (id 0) (at -1.4986 59.1566 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (id 1) (at -1.4986 61.468 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at -1.27 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at -6.35 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81069f27-4928-44c5-8fe1-9f5d013119d4))
    (pin "2" (uuid 52d9ff92-76a6-437d-b6d4-d48577c4e999))
    (pin "3" (uuid 5211b12f-9f0e-47e5-bd92-ffc455e173cb))
  )

  (symbol (lib_id "_trnst_a-rescue:R_POT-Device") (at -27.94 71.755 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005e10a18f)
    (property "Reference" "RV1" (id 0) (at -29.718 70.5866 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "~" (id 1) (at -29.718 72.898 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at -27.94 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at -27.94 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8bce29e-79f5-4d4b-a2e2-14c78a42a33d))
    (pin "2" (uuid ba984cb5-16c2-4d86-a187-0ab3ba90d880))
    (pin "3" (uuid 2f7497b3-8e0c-4b5d-ab16-c96860e99f77))
  )

  (symbol (lib_id "Device:D") (at -27.94 53.975 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005e13ab5f)
    (property "Reference" "D1" (id 0) (at -25.9334 52.8066 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (id 1) (at -25.9334 55.118 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at -27.94 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at -27.94 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f8a86d4-fe0c-4107-9972-2268348371c2))
    (pin "2" (uuid 9b9a1ded-e1ae-4a9d-9bdc-a10f01e0485a))
  )

  (symbol (lib_id "Amplifier_Operational:NE5532") (at -14.605 92.71 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005e2554e7)
    (property "Reference" "U1" (id 0) (at -12.065 90.805 0))
    (property "Value" "~" (id 1) (at -14.605 85.6996 0))
    (property "Footprint" "" (id 2) (at -14.605 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne5532.pdf" (id 3) (at -14.605 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09ff2e86-a1f5-4774-8524-79168d4ded25))
    (pin "2" (uuid 8ff6e89c-4182-4da3-9333-a750029aba43))
    (pin "3" (uuid 08618c2d-5883-4979-ac13-563a2d3958b5))
    (pin "5" (uuid facfb69a-2435-4674-b600-99d5d5abdf07))
    (pin "6" (uuid 3dd978b7-f079-440c-b7f8-8a99e09a4022))
    (pin "7" (uuid 96ae0e9b-bf2d-4916-b114-35734bc07f77))
    (pin "4" (uuid 6e62110e-7cf6-4b9d-a395-dfaea48664fb))
    (pin "8" (uuid ebc422e8-c08e-45ae-a089-d52c4213e2d6))
  )

  (symbol (lib_id "Device:R") (at -29.845 90.17 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005e2554f6)
    (property "Reference" "R3" (id 0) (at -28.6766 88.392 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (id 1) (at -30.988 88.392 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at -29.845 91.948 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at -29.845 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9460bb16-d9ca-44be-a838-10f2f122b919))
    (pin "2" (uuid 6d2bc397-e96d-45a3-a355-f25f42d94b7b))
  )

  (symbol (lib_id "Device:R") (at -18.415 83.82 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005e255503)
    (property "Reference" "R2" (id 0) (at -17.2466 82.042 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (id 1) (at -19.558 82.042 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at -18.415 85.598 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at -18.415 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d0824da-bebc-47dc-9416-254f41c275a6))
    (pin "2" (uuid b640ace5-abce-4ae2-a65f-9b429d219484))
  )

  (symbol (lib_id "Device:R") (at -13.335 127 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005e37c6a8)
    (property "Reference" "R6" (id 0) (at -12.1666 125.222 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (id 1) (at -14.478 125.222 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at -13.335 128.778 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at -13.335 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48929d7c-900a-4882-8f6e-f922eedfe366))
    (pin "2" (uuid f5e97ed4-9582-46f8-bb54-cd0244fcf259))
  )

  (symbol (lib_id "Device:R") (at -29.845 114.935 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005e37c6af)
    (property "Reference" "R4" (id 0) (at -28.6766 113.157 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (id 1) (at -30.988 113.157 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at -29.845 116.713 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at -29.845 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84c347a2-44b4-4994-8e79-5d9a85d692f4))
    (pin "2" (uuid bf701f7e-ee8c-4f1f-b5c6-0cbb9777c938))
  )

  (symbol (lib_id "Device:R") (at -28.575 127 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005e37c6bb)
    (property "Reference" "R5" (id 0) (at -30.353 125.8316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (id 1) (at -30.353 128.143 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at -26.797 127 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at -28.575 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22f8e3dd-c114-40e5-9cc9-7a06667b1582))
    (pin "2" (uuid 4920b982-42e8-4c21-a374-77328fe64f12))
  )

  (symbol (lib_id "Amplifier_Operational:NE5532") (at -14.605 117.475 0) (unit 2)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005e382d34)
    (property "Reference" "U1" (id 0) (at -12.7 116.205 0))
    (property "Value" "~" (id 1) (at -14.605 124.4854 0))
    (property "Footprint" "" (id 2) (at -14.605 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne5532.pdf" (id 3) (at -14.605 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid abbf8827-2c84-42b2-acff-b9f5e4c3e0cc))
    (pin "2" (uuid a5c1ce1b-ce73-4f42-8229-9671a1131b73))
    (pin "3" (uuid 64edfd64-27fe-4dc4-8094-94bf950c1dc5))
    (pin "5" (uuid 22a75580-66c8-469a-83c4-79bfb9bda61f))
    (pin "6" (uuid 15fd174a-c481-4197-bab6-1c897cac33d8))
    (pin "7" (uuid 5089f11f-0a97-4f5d-a52d-dda059d0a0fb))
    (pin "4" (uuid 96c9992b-3fb0-4422-aff6-1b1fe8f1e14f))
    (pin "8" (uuid 3aad7742-b9fd-48db-8265-737a134d2945))
  )

  (symbol (lib_id "power:-12V") (at 91.44 88.265 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 00ac2d0d-f7d3-434a-8721-d727a55020e4)
    (property "Reference" "#PWR?" (id 0) (at 88.9 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-12V" (id 1) (at 92.075 88.2649 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 91.44 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 91.44 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2322ad0-d8d4-4b15-96b9-b94b362acdf3))
  )

  (symbol (lib_id "Device:R") (at 60.96 69.85 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 073b0888-dc46-487c-bf64-c806e1f5520a)
    (property "Reference" "R?" (id 0) (at 63.5 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100k" (id 1) (at 63.5 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 62.738 69.85 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a7e869b-e27e-40b4-82cd-2201eab116bf))
    (pin "2" (uuid 6bdb0566-9d6f-410e-91ef-b6768203eb56))
  )

  (symbol (lib_id "power:GND") (at 70.485 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 07f5fe6a-3273-409f-8e7b-bdd48532f8ed)
    (property "Reference" "#PWR?" (id 0) (at 70.485 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 70.485 105.41 0))
    (property "Footprint" "" (id 2) (at 70.485 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 70.485 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d348e3d2-6647-4265-af86-652c0de2a9ab))
  )

  (symbol (lib_id "trnstlab_library:BA6110") (at 109.855 104.775 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 16d13cb3-da0b-45be-83ab-f4aa993a8e04)
    (property "Reference" "U?" (id 0) (at 123.19 86.9949 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BA6110" (id 1) (at 123.19 89.5349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 109.855 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.855 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ccc956f-357e-42e8-99cd-d528b301d4db))
    (pin "2" (uuid a33a6475-ec05-451a-85fa-5d53bd0e885d))
    (pin "3" (uuid ba2f389f-7c49-4f85-83c9-24de17d45f3f))
    (pin "4" (uuid d6ba163d-3a30-43b2-be7b-13bd46ccc198))
    (pin "5" (uuid 2747f426-402e-4c30-bf82-2c692a251285))
    (pin "6" (uuid c5f3ef66-3f2a-4fa1-bbd2-56257e790adf))
    (pin "7" (uuid 0ea12b5d-6d8a-4f5c-8ad4-e73255aa847f))
    (pin "8" (uuid 01e2d262-2650-40b7-a8fd-2172cec7bd07))
    (pin "9" (uuid 9bfbf7f7-6e97-4109-81d7-4bfe604f2e24))
  )

  (symbol (lib_id "Device:R") (at 50.8 69.85 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 18e1b57c-ea09-42b1-ab95-149a2aa02aa2)
    (property "Reference" "R?" (id 0) (at 53.34 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "220" (id 1) (at 53.34 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 52.578 69.85 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8250f9e-4caf-4dc6-9ed7-e820d8984a41))
    (pin "2" (uuid 41f6f71c-bcf1-4e4a-b1fe-c2499dff785b))
  )

  (symbol (lib_id "Device:R") (at 93.345 161.925 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 28e97c18-7328-40f8-82bc-4a8dbbf01bce)
    (property "Reference" "R?" (id 0) (at 95.885 160.6549 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "220" (id 1) (at 95.885 163.1949 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 95.123 161.925 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.345 161.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f2f1b7c-aca6-48b0-8425-fbbb78161587))
    (pin "2" (uuid 5b97e924-daef-45aa-a08f-428ac04688aa))
  )

  (symbol (lib_id "power:+12V") (at 32.385 27.305 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2a4518bf-08dd-4996-b10f-4d335778d527)
    (property "Reference" "#PWR01" (id 0) (at 32.385 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 32.385 22.225 0))
    (property "Footprint" "" (id 2) (at 32.385 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 32.385 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6dfa4630-a834-40d2-b013-8fc7aa8a1b38))
  )

  (symbol (lib_id "Device:R") (at 127.635 139.7 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2a69a816-5005-4ead-b615-a28816c3ff54)
    (property "Reference" "R?" (id 0) (at 130.175 138.4299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "220" (id 1) (at 130.175 140.9699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 129.413 139.7 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127.635 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a838ebcb-648d-4cdf-b39d-2b45dd6d6905))
    (pin "2" (uuid ef35c009-dabf-43fb-9490-92890b0abcff))
  )

  (symbol (lib_id "power:GND") (at 127.635 145.415 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2fdef8e0-fd21-4ed7-b9fb-53790e014700)
    (property "Reference" "#PWR?" (id 0) (at 127.635 151.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 127.635 150.495 0))
    (property "Footprint" "" (id 2) (at 127.635 145.415 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127.635 145.415 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1407577-4303-41e5-8baf-dfa8ac00b4f6))
  )

  (symbol (lib_id "power:GND") (at 28.575 32.385 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 30ff706b-ebc1-456d-b04b-64190b571864)
    (property "Reference" "#PWR03" (id 0) (at 28.575 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 28.575 37.465 0))
    (property "Footprint" "" (id 2) (at 28.575 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 28.575 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 754cbe3d-83a8-4507-9e00-7cfa0925d233))
  )

  (symbol (lib_id "trnstlab_library:BA6110") (at 152.4 196.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 33b5d4de-1be7-4a08-ab32-951b934c6d66)
    (property "Reference" "U?" (id 0) (at 165.735 179.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BA6110" (id 1) (at 165.735 181.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 152.4 196.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 196.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0929ee04-ccbd-4d98-a005-11a808d06477))
    (pin "2" (uuid c4ee41f5-bd63-4676-82db-0e097e960075))
    (pin "3" (uuid 45dd0696-f4a8-4172-90bc-dc59ed65e9b3))
    (pin "4" (uuid f9a46670-1041-4467-8899-91953409b868))
    (pin "5" (uuid 5cb745a1-0db1-4201-bc90-a97846216798))
    (pin "6" (uuid c9612eef-cbb3-4660-bdd0-6b152cb961ba))
    (pin "7" (uuid eb236476-da66-4d7b-b938-3b15c1380b6d))
    (pin "8" (uuid e98759ba-3b11-44f7-8d1b-74244cba2a3b))
    (pin "9" (uuid f0f50bda-36e5-4150-b6c3-f1ccd8f1e280))
  )

  (symbol (lib_id "power:+12V") (at 133.985 190.5 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3af623f1-56ef-478e-95fe-621540b159ae)
    (property "Reference" "#PWR?" (id 0) (at 137.795 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 134.62 190.4999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 133.985 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.985 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fafc7a6e-6e6d-4036-a5ac-080df880c515))
  )

  (symbol (lib_id "power:-12V") (at 133.985 175.26 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 412dd03b-9b58-47f4-b9b9-2b8ba30054f8)
    (property "Reference" "#PWR?" (id 0) (at 131.445 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-12V" (id 1) (at 134.62 175.2599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 133.985 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.985 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b460c21-b4df-45d1-a261-ce480108442f))
  )

  (symbol (lib_id "power:GND") (at -28.575 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 457487db-f731-42c9-8d11-17c0b2cbc0d6)
    (property "Reference" "#PWR05" (id 0) (at -28.575 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at -28.575 105.41 0))
    (property "Footprint" "" (id 2) (at -28.575 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at -28.575 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30fe500d-368a-463f-a52b-6e9c138747f1))
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 40.64 29.845 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5309a55e-13de-43b3-afec-19a190e83ab1)
    (property "Reference" "J1" (id 0) (at 43.815 29.8449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PowerSupply" (id 1) (at 43.815 32.3849 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_1.27mm:PinSocket_1x04_P1.27mm_Vertical" (id 2) (at 40.64 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.64 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff7f0340-a6ad-4252-9f58-3dcb7615ef5f))
    (pin "2" (uuid 141a9416-c531-4d72-9dfa-c9902d9f37ef))
    (pin "3" (uuid 9a1f5bdb-4077-4685-a931-b7e9c88beddb))
    (pin "4" (uuid f630b7a3-8a35-41d3-86a8-37ceef882757))
  )

  (symbol (lib_id "Device:C") (at 53.975 95.885 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 57467c2d-36e9-4cf0-b53e-2875401d603c)
    (property "Reference" "C?" (id 0) (at 52.8066 92.964 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100p" (id 1) (at 55.118 92.964 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 57.785 94.9198 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.975 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b836e95-e7cf-4560-a463-1c600f32d50c))
    (pin "2" (uuid 8301bc4f-d8e7-4fc2-944e-b69a5e2501dd))
  )

  (symbol (lib_id "power:-12V") (at 133.985 180.34 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7823aae7-c1f2-4066-b942-2a2fe98f8357)
    (property "Reference" "#PWR?" (id 0) (at 131.445 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-12V" (id 1) (at 134.62 180.3399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 133.985 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.985 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6bfd1386-fc6f-40ee-b881-87894610a660))
  )

  (symbol (lib_id "Device:L") (at -19.685 42.545 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 83a6d850-6b9c-4925-8e0c-6b6a694e479c)
    (property "Reference" "L1" (id 0) (at -16.51 41.2749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L" (id 1) (at -16.51 43.8149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at -19.685 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at -19.685 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec65e59b-5c32-49c1-8020-b57486e87d7c))
    (pin "2" (uuid e1ca3776-c45a-4b61-81a9-d29e0731ecb2))
  )

  (symbol (lib_id "Device:R") (at 106.045 161.925 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9a540b5e-7684-4ee0-9bbc-199bd3cea2e3)
    (property "Reference" "R?" (id 0) (at 108.585 160.6549 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100k" (id 1) (at 108.585 163.1949 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 107.823 161.925 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.045 161.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2e33926-e97a-48c9-8718-82b70407399d))
    (pin "2" (uuid efecaeef-9ad7-4d77-8444-75c75b2712fa))
  )

  (symbol (lib_id "power:-12V") (at 32.385 34.925 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9d3194bb-688f-4002-ad5b-28c372251c09)
    (property "Reference" "#PWR04" (id 0) (at 32.385 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-12V" (id 1) (at 32.385 40.005 0))
    (property "Footprint" "" (id 2) (at 32.385 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 32.385 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5a790be-a0fb-4efb-9df2-744bf620a127))
  )

  (symbol (lib_id "power:GND") (at 99.695 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a26c3e11-a732-4fe8-b7b4-c3d8f6bba53a)
    (property "Reference" "#PWR?" (id 0) (at 99.695 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 99.695 58.42 0))
    (property "Footprint" "" (id 2) (at 99.695 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.695 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d80f5791-98a2-44b7-bafe-9bfc6a106ab7))
  )

  (symbol (lib_id "power:GND") (at -28.575 133.985 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a6d04457-062a-40ad-ad1f-d9cfcf441964)
    (property "Reference" "#PWR06" (id 0) (at -28.575 140.335 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at -28.575 139.065 0))
    (property "Footprint" "" (id 2) (at -28.575 133.985 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at -28.575 133.985 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bcdf6f11-91b3-4dbc-93ac-b92706289d3e))
  )

  (symbol (lib_id "Device:R") (at 99.695 47.625 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b16ba72f-9a73-418f-8b71-30675d509174)
    (property "Reference" "R?" (id 0) (at 102.235 46.3549 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "220" (id 1) (at 102.235 48.8949 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 101.473 47.625 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.695 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93198e6a-7cc4-492e-bd81-0f1e2f21664f))
    (pin "2" (uuid b817dea0-3b1b-4a98-adab-298abed7492a))
  )

  (symbol (lib_id "power:-12V") (at 91.44 83.185 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b7990bf7-e35d-458f-a4c2-464eb7ea8271)
    (property "Reference" "#PWR?" (id 0) (at 88.9 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-12V" (id 1) (at 92.075 83.1849 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 91.44 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 91.44 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89739937-7700-4eef-9746-a23289d4f12e))
  )

  (symbol (lib_id "Device:R") (at 135.255 133.35 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bc4d61d5-47f5-4627-a5c8-28993ffa4f61)
    (property "Reference" "R?" (id 0) (at 136.525 135.89 90))
    (property "Value" "100k" (id 1) (at 135.255 130.175 90))
    (property "Footprint" "" (id 2) (at 135.255 135.128 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.255 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4a757f6-e7bf-465c-a610-9715b11bf928))
    (pin "2" (uuid 0df6cc30-b095-49b4-aae2-0f472a444f9c))
  )

  (symbol (lib_id "power:GND") (at 50.8 75.565 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bf37f4ce-728e-4d6b-b11d-6708f48dbc21)
    (property "Reference" "#PWR?" (id 0) (at 50.8 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 50.8 80.645 0))
    (property "Footprint" "" (id 2) (at 50.8 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bab973ab-fb59-44bb-9a50-d4cc0b771e47))
  )

  (symbol (lib_id "Device:R") (at 135.255 125.73 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cac50f44-0286-4f71-bcb6-89c5374f925d)
    (property "Reference" "R?" (id 0) (at 135.255 119.38 90))
    (property "Value" "22k" (id 1) (at 135.255 121.92 90))
    (property "Footprint" "" (id 2) (at 135.255 127.508 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.255 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89ac4c3a-4e01-4eb7-b030-716415cb11e4))
    (pin "2" (uuid 6df67e7b-c4fd-4cd8-8ddf-1b0e0548205a))
  )

  (symbol (lib_id "power:GND") (at 93.345 167.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d5e5301e-f2a0-48fa-bde6-762e9c61b505)
    (property "Reference" "#PWR?" (id 0) (at 93.345 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 93.345 172.72 0))
    (property "Footprint" "" (id 2) (at 93.345 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.345 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e13ef964-93b6-4bc6-8905-95dbc09f8e96))
  )

  (symbol (lib_id "Device:R") (at 92.71 41.275 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d627c6fb-d00f-4d4f-aed4-5b315bbd45d2)
    (property "Reference" "R?" (id 0) (at 92.71 35.56 90))
    (property "Value" "100k" (id 1) (at 92.71 38.1 90))
    (property "Footprint" "" (id 2) (at 92.71 43.053 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d99d958-7ce2-464b-baab-dd463adc5296))
    (pin "2" (uuid d129d9d6-364b-4e4f-82d5-5c7e051dfab1))
  )

  (symbol (lib_id "power:+12V") (at 91.44 98.425 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e4f647b1-6fe0-48de-bb23-acc4ff1380c2)
    (property "Reference" "#PWR?" (id 0) (at 95.25 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 92.075 98.4249 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 91.44 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 91.44 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87c20179-d1e9-4abd-b84e-5415add47e41))
  )

  (symbol (lib_id "Device:LED") (at -22.86 61.595 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ef9348c9-1328-4289-9939-2a25e75405e2)
    (property "Reference" "D2" (id 0) (at -19.05 58.7374 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at -19.05 61.2774 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at -22.86 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at -22.86 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ec5de3f-8155-4a93-8bf1-060509703a49))
    (pin "2" (uuid 0ce4c8df-5e1c-4c55-a5e2-fc1030d0c86b))
  )

  (symbol (lib_id "power:+5V") (at 28.575 29.845 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f71bfae0-138f-4c4a-a3b5-c9268e5a6bbc)
    (property "Reference" "#PWR02" (id 0) (at 28.575 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 28.575 24.765 0))
    (property "Footprint" "" (id 2) (at 28.575 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 28.575 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef02a21f-095b-46eb-aa83-56c8e861963e))
  )

  (symbol (lib_id "Device:C") (at 70.485 94.615 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fc57c92b-2004-490f-89d0-26c9a9875be0)
    (property "Reference" "C?" (id 0) (at 73.406 93.4466 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "200p" (id 1) (at 73.406 95.758 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 71.4502 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 70.485 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6fb52404-d2fa-432d-911e-933d00cbe70d))
    (pin "2" (uuid 0bc55f64-8496-4b48-9ccd-26aa2edeadff))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/2a4518bf-08dd-4996-b10f-4d335778d527"
      (reference "#PWR01") (unit 1) (value "+12V") (footprint "")
    )
    (path "/f71bfae0-138f-4c4a-a3b5-c9268e5a6bbc"
      (reference "#PWR02") (unit 1) (value "+5V") (footprint "")
    )
    (path "/30ff706b-ebc1-456d-b04b-64190b571864"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/9d3194bb-688f-4002-ad5b-28c372251c09"
      (reference "#PWR04") (unit 1) (value "-12V") (footprint "")
    )
    (path "/457487db-f731-42c9-8d11-17c0b2cbc0d6"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/a6d04457-062a-40ad-ad1f-d9cfcf441964"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/00ac2d0d-f7d3-434a-8721-d727a55020e4"
      (reference "#PWR?") (unit 1) (value "-12V") (footprint "")
    )
    (path "/07f5fe6a-3273-409f-8e7b-bdd48532f8ed"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/2fdef8e0-fd21-4ed7-b9fb-53790e014700"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/3af623f1-56ef-478e-95fe-621540b159ae"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/412dd03b-9b58-47f4-b9b9-2b8ba30054f8"
      (reference "#PWR?") (unit 1) (value "-12V") (footprint "")
    )
    (path "/7823aae7-c1f2-4066-b942-2a2fe98f8357"
      (reference "#PWR?") (unit 1) (value "-12V") (footprint "")
    )
    (path "/a26c3e11-a732-4fe8-b7b4-c3d8f6bba53a"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b7990bf7-e35d-458f-a4c2-464eb7ea8271"
      (reference "#PWR?") (unit 1) (value "-12V") (footprint "")
    )
    (path "/bf37f4ce-728e-4d6b-b11d-6708f48dbc21"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d5e5301e-f2a0-48fa-bde6-762e9c61b505"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e4f647b1-6fe0-48de-bb23-acc4ff1380c2"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e10a173"
      (reference "C1") (unit 1) (value "~") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e10a17a"
      (reference "C2") (unit 1) (value "~") (footprint "")
    )
    (path "/57467c2d-36e9-4cf0-b53e-2875401d603c"
      (reference "C?") (unit 1) (value "100p") (footprint "")
    )
    (path "/fc57c92b-2004-490f-89d0-26c9a9875be0"
      (reference "C?") (unit 1) (value "200p") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e13ab5f"
      (reference "D1") (unit 1) (value "~") (footprint "")
    )
    (path "/ef9348c9-1328-4289-9939-2a25e75405e2"
      (reference "D2") (unit 1) (value "LED") (footprint "")
    )
    (path "/5309a55e-13de-43b3-afec-19a190e83ab1"
      (reference "J1") (unit 1) (value "PowerSupply") (footprint "Connector_PinSocket_1.27mm:PinSocket_1x04_P1.27mm_Vertical")
    )
    (path "/83a6d850-6b9c-4925-8e0c-6b6a694e479c"
      (reference "L1") (unit 1) (value "L") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e10a181"
      (reference "Q1") (unit 1) (value "~") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e10a188"
      (reference "Q2") (unit 1) (value "~") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e10a16c"
      (reference "R1") (unit 1) (value "~") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e255503"
      (reference "R2") (unit 1) (value "~") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e2554f6"
      (reference "R3") (unit 1) (value "~") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e37c6af"
      (reference "R4") (unit 1) (value "~") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e37c6bb"
      (reference "R5") (unit 1) (value "~") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e37c6a8"
      (reference "R6") (unit 1) (value "~") (footprint "")
    )
    (path "/073b0888-dc46-487c-bf64-c806e1f5520a"
      (reference "R?") (unit 1) (value "100k") (footprint "")
    )
    (path "/18e1b57c-ea09-42b1-ab95-149a2aa02aa2"
      (reference "R?") (unit 1) (value "220") (footprint "")
    )
    (path "/28e97c18-7328-40f8-82bc-4a8dbbf01bce"
      (reference "R?") (unit 1) (value "220") (footprint "")
    )
    (path "/2a69a816-5005-4ead-b615-a28816c3ff54"
      (reference "R?") (unit 1) (value "220") (footprint "")
    )
    (path "/9a540b5e-7684-4ee0-9bbc-199bd3cea2e3"
      (reference "R?") (unit 1) (value "100k") (footprint "")
    )
    (path "/b16ba72f-9a73-418f-8b71-30675d509174"
      (reference "R?") (unit 1) (value "220") (footprint "")
    )
    (path "/bc4d61d5-47f5-4627-a5c8-28993ffa4f61"
      (reference "R?") (unit 1) (value "100k") (footprint "")
    )
    (path "/cac50f44-0286-4f71-bcb6-89c5374f925d"
      (reference "R?") (unit 1) (value "22k") (footprint "")
    )
    (path "/d627c6fb-d00f-4d4f-aed4-5b315bbd45d2"
      (reference "R?") (unit 1) (value "100k") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e10a18f"
      (reference "RV1") (unit 1) (value "~") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e2554e7"
      (reference "U1") (unit 1) (value "~") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e382d34"
      (reference "U1") (unit 2) (value "~") (footprint "")
    )
    (path "/16d13cb3-da0b-45be-83ab-f4aa993a8e04"
      (reference "U?") (unit 1) (value "BA6110") (footprint "")
    )
    (path "/33b5d4de-1be7-4a08-ab32-951b934c6d66"
      (reference "U?") (unit 1) (value "BA6110") (footprint "")
    )
  )
)
